{
  "name": "jokobung",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "generate-assets": "node scripts/generate-assets.js",
    "dev": "npm run generate-assets && vite",
    "build": "npm run generate-assets && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "html2canvas": "^1.4.1",
    "vue": "^3.5.24"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "vite": "^7.2.4"
  }
}
